Screen {
    layout: vertical;
    background: $background;
}

#header {
    dock: top;
    height: 1;
    background: $surface;
    color: $primary;
    content-align: center middle;
    text-style: bold;
    padding: 0 1;
}

#main-container {
    layout: horizontal;
    height: 1fr;
}

#experiment-list-panel {
    width: auto;
    min-width: 40;
    max-width: 64;
    background: $surface;
    border-right: solid $primary 30%;
}

#experiment-detail-panel {
    width: 1fr;
    min-width: 30;
    padding: 1 2;
    background: $panel;
}

#search-bar {
    dock: top;
    height: 3;
    padding: 0 1;
    background: $surface;
}

#search-input {
    width: 100%;
    border: tall $surface-lighten-1;
}

#search-input:focus {
    border: tall $primary;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

ExperimentList {
    height: 1fr;
    background: $surface;
    scrollbar-color: $primary 30%;
    scrollbar-color-hover: $primary 60%;
    scrollbar-color-active: $primary 80%;
    scrollbar-background: $surface;
}

ExperimentList > .option-list--option {
    padding: 0 1;
}

ExperimentList > .option-list--option-highlighted {
    background: $primary 15%;
    color: $text;
}

ExperimentCard {
    height: 1fr;
    padding: 1 2;
    background: $panel;
    scrollbar-color: $primary 30%;
    scrollbar-color-hover: $primary 60%;
    scrollbar-color-active: $primary 80%;
    scrollbar-background: $panel;
}

#new-experiment-modal {
    align: center middle;
    width: 60;
    height: auto;
    max-height: 80%;
    border: solid $primary;
    background: $surface;
    padding: 1 2;
}

#confirm-modal {
    align: center middle;
    width: 50;
    height: auto;
    border: solid $error;
    background: $surface;
    padding: 1 2;
}

#seed-manager {
    layout: vertical;
    height: 100%;
}
